<html>
    <head>
      <meta charset="UTF-8">
    
      <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="enemy0.js"></script>
  <script language="javascript" type="text/javascript" src="enemy1.js"></script>
  <script language="javascript" type="text/javascript" src="enemy2.js"></script>
  <script language="javascript" type="text/javascript" src="fire_ball.js"></script>
  <script language="javascript" type="text/javascript" src="ghost_ball.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="questions.js"></script>
  <script language="javascript" type="text/javascript" src="scorpion_sting.js"></script>
  <script language="javascript" type="text/javascript" src="game_teste.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    
      <!-- This line removes any default padding and style. 
           You might only need one of these values set. -->
      <style> body {padding: 0; margin: 0;} </style>
    </head>
  
    <body>
    </body>
</html>
